server {
        listen          8780;
        access_log /var/log/nginx/nova-placement-api/access.log;
        error_log /var/log/nginx/nova-placement-api/error.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/nova-placement-api.socket;
            include         uwsgi_params;
            uwsgi_param     SCRIPT_NAME     '';
         }
}
